# BusinessRules

./: Companies.sln  Sandbox.sln
Companies.Application/: Companies.Application.csproj  CompanyService.cs  SetCompanyNipDto.cs
Companies.Domain/: Companies.Domain.csproj  Company.cs  DuplicatedNipError.cs  ICompanyRepository.cs  NipCannotBeDuplicatedBusinessRule.cs
Companies.Infrastructure/: Companies.Infrastructure.csproj  CompanyRepository.cs
ConsoleApp/: ConsoleApp.csproj  Program.cs
Sandbox/: Client.cs  Sandbox.csproj
Sandbox/Application/: CompanyService.cs  SetCompanyNipDto.cs
Sandbox/Domain/: Company.cs  DuplicatedNipError.cs  ICompanyRepository.cs  NipCannotBeDuplicatedBusinessRule.cs
Sandbox/Infrastructure/: CompanyRepository.cs
Sandbox/Shared/Application/: DomainInvoker.cs
Sandbox/Shared/Domain/: BusinessRule.cs  BusinessRuleSuccess.cs  DomainEntity.cs  IBusinessRuleResult.cs  RuleInfo.cs
Shared/Shared.Application/: BusinessRulesFactory.cs  DomainInvoker.cs  Shared.Application.csproj
Shared/Shared.Domain/: BusinessRule.cs  BusinessRuleSuccess.cs  DomainEntity.cs  IBusinessRuleResult.cs  RuleInfo.cs
Tests/: CompanyTests.cs  Tests.csproj
