<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Companies.Domain\Companies.Domain.csproj" />
      <ProjectReference Include="..\Shared\Shared.Application\Shared.Application.csproj" />
    </ItemGroup>

</Project>
